<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" id="sixapart-standard">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <title>Tuboroid Help</title>
</head>
<body>
<div id="header">Tuboroidの使い方</div>

<table>

<tr><td colspan="2"><h1>忙しい人のための説明</h1></td></tr>
<tr><td colspan="2"><h2>ハードボタン</h2></td></tr>

<tr><td><img src="button_hard_back.png" /></td>
<td>BACKを押すと前の画面に戻ります</td></tr>

<tr><td><img src="button_hard_menu.png" /></td>
<td>MENUを押すとなんか雑多なメニューが出るから困ったら押すといいよ</td></tr>

<tr><td><img src="button_hard_search.png" /></td>
<td>検索ボタンを押すと検索モードになります。板一覧の時は全板検索します</td></tr>

<tr><td colspan="2"><h2>ソフトボタン(メニュー)</h2></td></tr>

<tr><td><img src="toolbar_btn_board_list_shown.png" /></td>
<td>板一覧に戻ります</td></tr>

<tr><td><img src="toolbar_btn_favorite_list_shown.png" /></td>
<td>お気に入り(ブクマ)一覧に戻ります</td></tr>

<tr><td><img src="toolbar_btn_recent_list_shown.png" /></td>
<td>スレ閲覧履歴に戻ります</td></tr>

<tr><td><img src="long_press.png" /></td>
<td>レスとかスレとか長押しすると、そいつに何かするメニューが出ますよ</td></tr>

<tr><td><img src="toolbar_btn_jump_top.png" /></td>
<td>リストの一番上にジャンプ</td></tr>

<tr><td><img src="toolbar_btn_jump_bottom.png" /></td>
<td>リストの一番下にジャンプ</td></tr>

<tr><td><img src="toolbar_btn_reload.png" /></td>
<td>新着をチェックします</td></tr>

<tr><td><img src="toolbar_btn_favorite_on.png" /></td>
<td>お気に入りに登録したり、やめたり</td></tr>

<tr><td><img src="toolbar_btn_updated_on.png" /></td>
<td>お気に入りや履歴で、未読のあるスレだけを表示したり、全スレ表示に戻したり</td></tr>

<tr><td><img src="toolbar_btn_find2ch.png" /></td>
<td>find2chを使って全板検索をします</td></tr>


<tr><td colspan="2"><h1>Tips</h1></td></tr>

<tr><td colspan="2"><h2>2chが読めない</h2></td></tr>
<tr><td colspan="2"><h3>2chが落ちていませんか</h3></td></tr>
<tr><td colspan="2">「ブラウザ」アプリから<a href="http://www.2ch.net/">http://www.2ch.net/</a>にアクセスしてみて下さい。<br />ブラウザですらアクセスできないなら2ch自体が落ちています。</td></tr>
<tr><td colspan="2"><h3>「板移転」ではありませんか</h3></td></tr>
<tr><td colspan="2">板移転は自動追尾しません。<br />板一覧を更新して下さい(詳しくは<a href="#tips_board_moved">後述の「板移転について」</a>を参照)</td></tr>
<tr><td colspan="2"><h3>それ以外の場合</h3></td></tr>
<tr><td colspan="2">他のAndroid用2chブラウザアプリからアクセスできるのにTuboroidでアクセスできないなら、Tuboroidのバグかもしれません<br />お手数ですが<a href="#support">サポート用メールアドレス</a>までご連絡下さい</td></tr>

<tr><td colspan="2"><h2>2chに書き込めない</h2></td></tr>
<tr><td colspan="2">回線が2ch側で規制対象となっている場合、書き込めないことがあります。<br />●を使う、P2を使う、規制されていない回線を(無線LANなどで)使う、などで回避できます。<br />ただし、●やP2を使っても書けるとは限らないため、●やP2に関するトラブルはサポート外です。</td></tr>

<tr><td colspan="2"><h2><a name="tips_board_moved" id="tips_board_moved">板移転について</a></h2></td></tr>
<tr><td colspan="2">板移転の自動検出には対応していません。<br />移転っぽい時は、「板一覧」画面から板一覧の更新をすると、可能であれば移転先を追尾して自動的にお気に入りやログなどの情報を更新します。<br /><br />追尾できない時は、移転先の板を板一覧に登録し、移転前の古い板は(別の板として)「その他」カテゴリに退避されます。<br />この場合はお気に入り情報などが古い情報のままなので、必要に応じて手動で再登録して下さい。<br />移転前ログが不要であれば板名を長押しして板を削除して下さい。</td></tr>

<tr><td colspan="2"><h1><a name="support" id="support">サポート</a></h1></td></tr>
<tr><td colspan="2">
質問・バグ報告などは<a href="mailto:hiroyuki.narazaki@gmail.com?subject=Tuboroid_Support">メール</a>で受け付けています。<span style="color: #ff0000;"><strong>要望は受け付けておりません。</strong></span>
</td></tr>

<tr><td colspan="2"><h2>バグ報告について</h2></td></tr>
<tr><td colspan="2">
・端末の種類<br />
・携帯電話会社と発生時の回線種別(3G回線か無線LANか)<br />
・問題が発生した画面(お気に入り画面、履歴画面、スレ一覧画面……など)<br />
・問題が発生した板またはスレなど<br />
・問題を発生させるための手順<br />
といった情報が(可能な範囲で)あると解決しやすいかもしれません。
</td></tr>

<tr><td colspan="2"><h2>返答について</h2></td></tr>
<tr><td colspan="2">
なるべく返答を返すようにはしていますが、返答があることを保証するものではありません。
</td></tr>


</table>

</body>
</html>
